# SpockQM

./: README.md  assembly.xml  pom.xml
src/test/groovy/: PostBuild.groovy  WebsiteSpec.groovy
src/test/groovy/de/fx/spockqm/: AbstractSpec.groovy  AbstractSpecification.groovy  AsciidocToPdf.groovy  FailingSpec.groovy  GebConfigHelper.groovy  WebsiteSpec.groovy  XFailingSpec.groovy
src/test/groovy/de/fx/spockqm/modules/: Bottomnavigation.groovy  NavigationModule.groovy  Topnavigation.groovy
src/test/groovy/de/fx/spockqm/pages/: IndexPage.groovy  KarrierePage.groovy  KontaktPage.groovy  KontaktformularPage.groovy  WebAutomationMobileTestingPage.groovy
src/test/resources/: GebConfig.groovy  dummyUploadFile.txt
src/test/resources/templates/: spec.ad  summary.ad
